{
  "root": {
    "url": "/"
  },
  "tools": {
    "youtube": {
      "url": "/youtube"
    }
  },
  "pengguna": {
    "registrasi": {
      "url": "/register"
    },
    "login": {
      "url": "/login"
    },
    "user": {
      "url": "/user"
    }
  }
}